//variables
$dark-grey: #333
$grey: #666
$light-grey: #ccc
$white: #fff
$black: #000

//styles
*
    padding: none
    margin: none

body
    background: $light-grey
    color: $dark-grey

#app
    background: $white
    border: $grey
    padding: 0 1%

    h1
        font-family: 'Futura', sans-serif
